<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
    #main{
        height: 400px;
        width: 400px;
        border-radius: 15px;
        box-shadow: 0px 0px 4px;
        margin-left: 550px;
        margin-top: 130px;
        position: absolute;
        background: radial-gradient(rgb(46, 0, 0),rgb(96, 7, 7));
    }
    #bladeLeft{
        width: 40px;
        height: 180px;
        position: absolute;
        background-color: rgb(183, 183, 183);
        border-radius: 5px;
        margin-top: 65px;
        margin-left: 160px;
        transform: rotate(40deg);
        box-shadow: 0px 0px 10px;
    }
    #tipLeft{
        width: 28px;
        height: 28px;
        background-color: rgb(169, 169, 169);
        margin-top: 75px;
        margin-left: 222.4px;
        position: absolute;
        transform: rotate(85deg);
        box-shadow: -3px -5px 20px;
    }
    #handlesLeft{
        width: 80px;
        height: 25px;
        background: radial-gradient(rgb(160, 82, 22), rgb(168, 47, 23));
        position: absolute;
        border-radius: 5px;
        margin-top: 210px;
        margin-left: 82.5px;
        transform: rotate(40deg);
        box-shadow: 3px 3px 15px;
    }
    #bottomLeft{
        width: 40px;
        height: 60px;
        background-color: goldenrod;
        border-radius: 5px;
        margin-top: 230px;
        margin-left: 70px;
        position: absolute;
        transform: rotate(40deg);
        box-shadow: 0px 0px 30px;
    }
    #coverupLeft{
        width: 40px;
        height: 180px;
        position: absolute;
        background: linear-gradient(to bottom, rgb(169, 169, 169), rgb(132, 132, 132));
        border-radius: 5px;
        margin-top: 65px;
        margin-left: 160px;
        transform: rotate(40deg);
    }



    #bladeRight{
        width: 40px;
        height: 180px;
        position: absolute;
        background-color: rgb(183, 183, 183);
        border-radius: 5px;
        margin-top: 65px;
        margin-left: 196px;
        transform: rotate(-40deg);
        box-shadow: 0px 0px 10px;
    }
    #tipRight{
        width: 28px;
        height: 28px;
        background-color: rgb(169, 169, 169);
        margin-top: 74px;
        margin-left: 145.8px;
        position: absolute;
        transform: rotate(-85deg);
        box-shadow: 3px -5px 20px;
    }
    #handlesRight{
        width: 80px;
        height: 25px;
        background: radial-gradient(rgb(160, 82, 22), rgb(168, 47, 23));
        position: absolute;
        border-radius: 5px;
        margin-top: 210px;
        margin-left: 232.5px;
        transform: rotate(-40deg);
        box-shadow: 3px 3px 15px;
    }
    #bottomRight{
        width: 40px;
        height: 60px;
        background-color: goldenrod;
        border-radius: 5px;
        margin-top: 228px;
        margin-left: 288px;
        position: absolute;
        transform: rotate(-40deg);
        box-shadow: 0px 0px 30px;
    }
    #coverupRight{
        width: 40px;
        height: 180px;
        position: absolute;
        background: linear-gradient(to bottom, rgb(169, 169, 169), rgb(132, 132, 132));
        border-radius: 5px;
        margin-top: 65px;
        margin-left: 196px;
        transform: rotate(-40deg);
    }
</style>
</head>

<body>
<div id = "main">    
    <!--SWORD LEFT-->
    <div id = "bladeLeft"></div>
    <div id = "tipLeft"></div>
    <div id = "coverupLeft"></div>
    <div id = "handlesLeft"></div>
    <div id = "bottomLeft"></div>

    <!--SWORD RIGHT-->
    <div id = "bladeRight"></div>
    <div id = "tipRight"></div>
    <div id = "coverupRight"></div>
    <div id = "handlesRight"></div>
    <div id = "bottomRight"></div>
</div>
</body>

</html>